mashape_key=5i5CB2MGkOmshkd2TYZgy4pucsllp1y6jg5jsn3xsGvs5zJFHh
image_request_url=https://camfind.p.mashape.com/image_requests
image_response_url=https://camfind.p.mashape.com/image_responses/

brandwatch_url=https://newapi.brandwatch.com/projects/1998153770/
brandwatch_auth=access_token=7885fa7b-5120-442e-aafd-8fd362472e45

google_client_id=507460872076-fnfcgofjvrnr88stdl95j0u35c67qdhv.apps.googleusercontent.com
google_client_secret=DBkY1ePWP2X73Bbi60uXP3AS

semantics3_key=SEM349B4DB3972F151DD7BBE74A941396CF7
semantics3_secret=N2IwMGM4MDMwMzdlZjJmZjJiZjI4NjU1ZmRkYTE3NTA

bluetooth_uuid=44aaa16c-256f-4db3-838f-8386329602ff